*, *:after, *:before
    box-sizing: border-box

html
    box-sizing: inherit

    body
        margin: 0
        background-color: black
        img
            width: 70%
            visibility: hidden     
        .ball
            background: red
            width: 78px
            height: 78px
            bottom: 170px
            left: 1060px
            transform: rotateZ(0)
            border-radius: 50%
            position: absolute
            // border: 1px solid black
            // opacity: 0.5
            animation: movement 2s linear infinite alternate
        .line
            width: 100%
            height: 1px
            background: blue    
            position: absolute
            bottom: 170px

@keyframes movement
  
    0%                                        //#jump 1
        width: 78px
        height: 78px
        transform: rotateZ(0deg)
        bottom: 735px
        left: 130px
        background-color: #F0F8FF
    2%
        bottom: 716px
        left: 185px
        height: 78px    
        width: 78px
        transform: rotateZ(0deg)
        background-color: #FAEBD7
    4%   
        bottom: 678px
        left: 250px
        width: 78px
        height: 78px
        transform: rotateZ(0deg)
        background-color: #00FFFF
    6%
        bottom: 585px
        left: 322px   
        width: 78px
        height: 78px
        transform: rotateZ(0deg)
        background-color: #7FFFD4
    10%
        bottom: 445px
        left: 400px
        width: 75px
        height: 82px
        border-radius: 50%
        transform: rotateZ(-30deg)
        background-color: #F0FFFF
    15%
        width: 60px
        height: 115px
        bottom: 240px
        left: 465px
        transform: rotateZ(-12deg)
        background-color: #F5F5DC
    20%                                       ////#jump 2      
        width: 110px
        height: 50px
        bottom: 178px
        left: 458px
        transform: rotateZ(0deg)
        background-color: #FFE4C4
    25%
        width: 70px
        height: 100px
        bottom: 290px
        left: 492px
        transform: rotateZ(0deg)
        background-color: #0000FF
    30%
        width: 78px
        height: 78px
        bottom: 412px
        left: 510px
        transform: rotateZ(0deg)
        background-color: #8A2BE2
    32%
        width: 78px
        height: 78px
        bottom: 492px
        left: 540px
        transform: rotateZ(0deg)
        border-radius: 50%
        background-color: #FF7F50
    34%
        width: 78px
        height: 78px
        bottom: 536px
        left: 570px
        transform: rotateZ(0deg)
        background-color: #7FFF00
    36%                                      //#jump3
        width: 78px
        height: 78px
        bottom: 559px
        left: 609px
        transform: rotateZ(0deg)
        background-color: #6495ED
    38%
        width: 78px
        height: 78px
        bottom: 538px
        left: 655px
        transform: rotateZ(0deg)
        background-color: #DC143C
    42%
        width: 78px
        height: 78px
        bottom: 492px
        left: 688px
        transform: rotateZ(0deg)
        background-color: #00FFFF
    50%
        width: 78px
        height: 78px
        bottom: 399px
        left: 732px
        transform: rotateZ(0deg)
        background-color: #008B8B
    52%
        width: 65px
        height: 100px
        bottom: 240px
        left: 772px
        transform: rotateZ(-10deg)
        background-color: #8B008B
    54%
        width: 95px
        height: 60px
        bottom: 172px
        left: 769px
        transform: rotateZ(0deg)
        background-color: #FF8C00
    56%
        width: 70px
        height: 100px
        bottom: 260px
        left: 790px
        transform: rotateZ(10deg)
        background-color: #8FBC8F

    58%
        width: 78px
        height: 78px
        bottom: 338px
        left: 810px
        transform: rotateZ(0deg)
        background-color: #FFFAF0
            
    60%
        width: 78px
        height: 78px
        bottom: 376px
        left: 836px
        transform: rotateZ(0deg)
        border-radius: 50%
    65%                                                             //jump 4
        width: 78px
        height: 78px
        bottom: 394px
        left: 867px
        transform: rotateZ(0deg)
    70%
        width: 78px
        height: 78px
        bottom: 377px
        left: 902px
        transform: rotateZ(0deg)
    72%
        width: 78px
        height: 78px
        bottom: 342px
        left: 925px
        transform: rotateZ(0deg)
    74%
        width: 78px
        height: 78px
        bottom: 342px
        left: 925px
        transform: rotateZ(0deg)
    78%                                    //jump5
        width: 65px
        height: 90px
        bottom: 243px
        left: 963px
        transform: rotateZ(-8deg)

    80%
        width: 89px
        height: 60px
        bottom: 174px
        left: 968px
        transform: rotateZ(0)
    85%   
        width: 65px
        height: 88px
        bottom: 219px
        left: 989px
        transform: rotateZ(19deg)
    90%    
        width: 80px
        height: 80px
        bottom: 275px
        left: 1010px
        transform: rotateZ(0)
    92%
        width: 78px
        height: 78px
        bottom: 255px
        left: 1033px
        transform: rotateZ(0)

    94%
        width: 78px
        height: 78px
        bottom: 210px
        left: 1052px
        transform: rotateZ(0)
    96%
        width: 80px
        height: 65px
        bottom: 170px
        left: 1060px
        transform: rotateZ(0)
        border-radius: 50%
    100% 
        background: red
        width: 78px
        height: 78px
        bottom: 170px
        left: 1060px
        transform: rotateZ(0)
        border-radius: 50%

